<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Printshop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!-- Main Script File -->
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/image-header.png" width="125px">
            </div>
        </div>
    </header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h1>This is Print Shop <br> A New Style!</h1>
                    <p>Everything you need to print online. Printing online with your own <br> photos has never been
                        easier, faster, or more scalable. Impress your friends with your unique way of photography.</p>
                    <a href="index.html" class="btn">Explor Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div>

    <!---------------------- Print products ----------------------->

    <div id="div_print_options" class="small-container">
        <h1 class="title">Basics about Prints and Scans</h1>
        <div class="row" style="align-items: unset;">

            <div class="col-4">
                <img src="images/product-1.jpg" style="border-radius: 10px; margin-bottom: 10px;">
                <h4 id="t_name_product1" class="t_name_product1" style="margin-bottom: 10px;">Color Prints</h4>
                <p id="t_price_product1" class="t_price_product1" style="margin-bottom: 10px;">$0.50</p>
                <p id="t_description_product1" class="lead" type="text" style="margin-bottom: 10px;">
                    <small>
                        Color printing or colour printing is the reproduction of an image or text in color (as opposed
                        to simpler black and white or monochrome printing).
                        <a href="#" id="product1_expand" class="expand_content"><br />Show more</a>
                        <span id="product1_expand_text" class="expanded_content">
                            Any natural scene or color photograph can be optically and physiologically dissected into
                            three primary colors, red, green and blue, roughly equal amounts of which give rise to the
                            perception of white, and different proportions of which give rise to the visual sensations
                            of all other colors. The additive combination of any two primary colors in roughly equal
                            proportion gives rise to the perception of a secondary color.
                            <a href="#" id="product1_collapse" class="expand_content"><br />Hide Details</a>
                        </span>
                    </small>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" style="border-radius: 10px; margin-bottom: 10px;">
                <h4 id="t_name_product2" class="t_name_product2" style="margin-bottom: 10px;">Grayscale Prints</h4>
                <p id="t_price_product2" class="t_price_product2" style="margin-bottom: 10px;">$0.20</p>
                <p id="t_description_product2" class="t_description_product2" type="text" style="margin-bottom: 10px;">
                    <small>
                        In digital photography, computer-generated imagery, and colourimetry, a greyscale image is one
                        in which the value of each pixel is a single sample

                        <a href="#" id="product2_expand" class="expand_content"><br />Show more</a>
                        <span id="product2_expand_text" class="expanded_content">
                            representing only an amount of light; that is, it carries only intensity information.
                            Greyscale images, a kind of black-and-white or grey monochrome, are composed exclusively of
                            shades of grey. The contrast ranges from black at the weakest intensity to white at the
                            strongest.
                            <a href="#" id="product2_collapse" class="expand_content"><br />Hide Details</a>
                        </span>
                    </small>
                </p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" style="border-radius: 10px; margin-bottom: 10px;">
                <h4 id="t_name_product3" class="t_name_product3" style="margin-bottom: 10px;">Scans</h4>
                <p id="t_price_product3" class="t_price_product3" style="margin-bottom: 10px;">$0.25</p>
                <p id="t_description_product3" class="t_description_product3" type="text" style="margin-bottom: 10px;">
                    <small>
                        An image scanner—often abbreviated to just scanner, is a device that optically scans images,
                        printed text, handwriting or an object and converts it to a
                        <a href="#" id="product3_expand" class="expand_content"><br />Show more</a>
                        <span id="product3_expand_text" class="expanded_content">
                            digital image. Commonly used in offices are variations of the desktop flatbed scanner where
                            the document is placed on a glass window for scanning. Hand-held scanners, where the device
                            is moved by hand, have evolved from text scanning "wands" to 3D scanners used for industrial
                            design, reverse engineering, test and measurement, orthotics, gaming and other applications.
                            Mechanically driven scanners that move the document are typically used for large-format
                            documents, where a flatbed design would be impractical.
                            <a href="#" id="product3_collapse" class="expand_content"><br />Hide Details</a>
                        </span>
                    </small>
                </p>

            </div>
        </div>
    </div>



    <!------------------------------ footer -------------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="images/image-footer.png">
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2021 - John’s Printshop</p>
        </div>
    </div>
</body>

</html>