<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John's Printshop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <!-- Main Script File -->
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="images/image-header.png" width="125px">
      </div>
    </div>
  </header>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <h1>Take your Prints <br> At your convenience!</h1>
          <p>Everything you need to print online in higher quality. Gifting photo frames is also possible. Printing
            online with your own <br> photos and get all printouts
            available at home!</p>
        </div>
        <div class="col-2">
          <img src="images/image1.png">
        </div>
      </div>
    </div>
  </div>

  <!---------------------- Products and User information Block ----------------------->

  <div id="dv_main_container">
    <form onsubmit="onCheckoutDetails(event)">
      <!---------------------- Print products ----------------------->
      <div id="div_print_options" class="small-container">
        <h1 class="title">Select Services</h1>
        <div class="row">
          <div class="col-4">
            <img src="images/product-1.jpg" style="border-radius: 10px; margin-bottom: 10px;">
            <h4 id="t_name_product1" class="t_name_product1" style="margin-bottom: 10px;">Color Prints</h4>
            <p id="t_price_product1" class="t_price_product1" style="margin-bottom: 10px;">$0.50</p>

            <input id="t_quantity_product1" class="t_quantity_product1" type="text" name="product1" placeholder="1"
              min="0" step="1">
            <div id="product1_error" class="validation_error"></div>
          </div>
          <div class="col-4">
            <img src="images/product-2.jpg" style="border-radius: 10px; margin-bottom: 10px;">
            <h4 id="t_name_product2" class="t_name_product2" style="margin-bottom: 10px;">Grayscale Prints</h4>
            <p id="t_price_product2" class="t_price_product2" style="margin-bottom: 10px;">$0.20</p>

            <input id="t_quantity_product2" class="t_quantity_product2" type="text" name="product2" placeholder="1"
              min="0" step="1">
            <div id="product2_error" class="validation_error"></div>
          </div>
          <div class="col-4">
            <img src="images/product-3.jpg" style="border-radius: 10px; margin-bottom: 10px;">
            <h4 id="t_name_product3" class="t_name_product3" style="margin-bottom: 10px;">Scans</h4>
            <p id="t_price_product3" class="t_price_product3" style="margin-bottom: 10px;">$0.25</p>

            <input id="t_quantity_product3" class="t_quantity_product3" type="text" name="product3" placeholder="1"
              min="0" step="1">
            <div id="product3_error" class="validation_error"></div>
          </div>
        </div>
        <div id="min_quantity_error" class="validation_error"></div>
      </div>

      <!---------------------- Get Customer Information ----------------------->
      <div id="div_checkout" class="small-container">
        <h1 class="title">Print Now </h1>
        <div class="row">
          <div class="container">

            <label for="t_name">Name</label>
            <input type="text" id="t_name" name="t_name" placeholder=" Your name here">
            <div id="t_name_error" class="validation_error"></div>

            <label for="t_postcode">Postcode </label>
            <input type="text" id="t_postcode" name="t_postcode" placeholder="Postal code for delivery">
            <div id="t_postcode_error" class="validation_error"></div>

            <button id="btn_submit" class="btn btn-primary" type="submit"> Continue to Checkout
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!---------------------- Purchase Receipt ----------------------->
  <div id="dv_checkout" class="small-container" style="display: none;">
    <div class="row">
      <div class="col-2">
        <h1 class="title">Checkout Receipt</h1>
      </div>

      <div class="col-2">
        <button type="button" id="btn_back" class="btn btn-primary" onclick="backToProcucts()">Back to
          Home</button>
      </div>
    </div>

    <h3 id="label"> We appericiate your contribution! </h3>
    <br />
    <br />
    <h4 id="receipt_name">Name : </h4>
    <h4 id="receipt_address_details">Postal Code : </h4>
    <h4 id="receipt_total_product_count">Product Count : </h4>
    <br />
    <br />
    <div class="row">
      <p> <b>All Used Services</b></p>
    </div>
    <br />
    <div class="invoice-box row">
      <table id="tb_invoice">
        <thead>
          <tr class="heading">
            <td style="padding-right: 15px;"> Service Name </td>
            <td class="tableQuantity"> Quantity </td>
            <td class="tableQuantity"> Unit Price </td>
            <td class="tableQuantity"> Product Total </td>
          </tr>
        </thead>
        <tbody id="receipt_body">
        </tbody>
      </table>
    </div>
  </div>

  <!------------------------------ footer -------------------------->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-2">
          <img src="images/image-footer.png">
        </div>
      </div>
      <hr>
      <p class="Copyright">Copyright 2021 - John’s Printshop</p>
    </div>
  </div>
</body>

</html>